<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h2>Listas desordenadas</h2>
    <ul>
        <li>Elemto 1</li>
        <li>Elemto 2</li>
        <li>Elemto 3</li>
        <li>Elemto 4</li>
        <ul>
            <li>Elemto 1</li>
            <li>Elemto 2</li>
            <li>Elemto 3</li>
            <li>Elemto 4</li>
        </ul>
    </ul>
    <ul>
        <li>Elemto 5</li>
    </ul>
    <h2>Lista ordenada</h2>
    <ol>
        <li>Elemto 1</li>
        <li>Elemto 2</li>
        <li>Elemto 3</li>
        <li>Elemto 4</li>
        <ol>
            <li>Elemto 1</li>
            <li>Elemto 2</li>
            <li>Elemto 3</li>
            <li>Elemto 4</li>
        </ol>
    </ol>
</body>
</html>